src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    fullName: String
    email: String
    phone: String
    categories: [Category]
}

type Category {
    id: ID!
    name: String
    img: String
}

type Query {
    getAllUsers: [User]
    getUserById(id: ID!): User
    getAllCategoriesByUserID(userId: ID!): [Category]
}


type Mutation {
    createUser(fullName: String!, email: String!, password: String!, phone: String!): User
    updateUser(id: ID!, fullName: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): Boolean
}
